<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/high_priority"
        android:title="High"/>
    <item
        android:id="@+id/medium_priority"
        android:title="Medium"/>
    <item
        android:id="@+id/low_priority"
        android:title="Low"/>
</menu>