<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<!--    tools:context=".BoardOverviewActivity">-->

    <!-- RecyclerView for displaying folders -->

    <!-- Trash bin icon for deleting folders -->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewFolders"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/trashBin"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="-2dp"-->
<!--        android:layout_marginBottom="-715dp"-->
<!--        android:padding="16dp"-->
<!--        tools:listitem="@layout/item_folder" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFolders"
        android:layout_width="405dp"
        android:layout_height="649dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="93dp"
        android:padding="16dp"
        tools:listitem="@layout/item_folder" />

    <ImageView
        android:id="@+id/trashBin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/trash_bin"
        android:src="@drawable/ic_trash_bin" />

    <!-- FloatingActionButton for creating a new folder -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/create_folder"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorFabBackground"
        app:tint="@color/colorFabIcon" />

</RelativeLayout>
